---
kind: Secret
apiVersion: v1
metadata:
  name: git-secrets
stringData:
  AUTH_GITLAB_CLIENT_ID: REPLACE_WITH_YOUR_GITLAB_CLIENT_ID
  AUTH_GITLAB_CLIENT_SECRET: REPLACE_WITH_YOUR_GITLAB_CLIENT_SECRET
  AUTH_GITLAB_TOKEN: REPLACE_WITH_YOUR_GITLAB_PAT
type: Opaque
